# tech-muyi-base

./: .flattened-pom.xml  .gitignore  LICENSE  README.md  pom.xml
my-log-plugins/my-log-db-plugin/: .flattened-pom.xml  pom.xml
my-log-plugins/my-log-db-plugin/src/main/java/tech/muyi/db/: OpenTracingSQLExecutionHook.java  ShardingErrorSpan.java
my-log-plugins/my-log-dubbo-plugin/: .flattened-pom.xml  pom.xml
my-log-plugins/my-log-redis-plugin/: .flattened-pom.xml  pom.xml
my-log-plugins/my-log-redis-plugin/src/main/java/tech/muyi/redis/: MyLogRedisBeanPostProcessor.java  RedissonCommandInterceptor.java  RedissonTracer.java
my-log-plugins/my-log-springmvc-plugin/: .flattened-pom.xml  pom.xml
my-log-plugins/my-log-springmvc-plugin/src/main/java/tech/muyi/springmvc/: SpringMvcTracerClient.java  SpringMvcTracerFilter.java
tech-muyi-base-api/: .flattened-pom.xml  pom.xml
tech-muyi-base-api/src/main/java/tech/muyi/api/config/: Swagger3Config.java
tech-muyi-base-api/src/main/java/tech/muyi/api/properties/: ApiConfigProperties.java
tech-muyi-base-auth/: pom.xml
tech-muyi-base-common/: .flattened-pom.xml  pom.xml
tech-muyi-base-common/src/main/java/tech/muyi/common/: MyResult.java
tech-muyi-base-common/src/main/java/tech/muyi/common/DO/: MyBaseDO.java
tech-muyi-base-common/src/main/java/tech/muyi/common/DTO/: MyBaseDTO.java
tech-muyi-base-common/src/main/java/tech/muyi/common/controller/: GlobalExceptionHandle.java  GlobalExceptionHandler.java
tech-muyi-base-common/src/main/java/tech/muyi/common/currentlimit/: package-info.java
tech-muyi-base-common/src/main/java/tech/muyi/common/interfacesignature/: InterfaceSignatureAspect.java
tech-muyi-base-common/src/main/java/tech/muyi/common/query/: AbstractQuery.java  BaseQuery.java  Func.java  MyBaseQuery.java  MyPage.java  QueryCondition.java  Wrapper.java
tech-muyi-base-core/: .flattened-pom.xml  pom.xml
tech-muyi-base-core/src/main/java/tech/muyi/core/async/: MyTaskDecorator.java
tech-muyi-base-core/src/main/java/tech/muyi/core/config/: AsyncConfiguration.java  CustomerKeyGenerator.java
tech-muyi-base-core/src/main/java/tech/muyi/core/controller/: GlobalExceptionHandle.java
tech-muyi-base-core/src/main/java/tech/muyi/core/db/: DbConstant.java  MyBaseDAO.java  (+2 more)
tech-muyi-base-db/: pom.xml
tech-muyi-base-db-shardingjdbc/: pom.xml
tech-muyi-base-db/src/main/java/tech/muyi/db/: DataSourceHealthConfig.java  MyBaseDAO.java  PageQueryHelper.java
tech-muyi-base-dependencies/: .flattened-pom.xml  pom.xml
tech-muyi-base-elasticjob/: pom.xml
tech-muyi-base-elasticjob/src/main/java/tech/muyi/job/: MyElasticJobAutoConfiguration.java
tech-muyi-base-exception/: .flattened-pom.xml  README.md  pom.xml
tech-muyi-base-exception/src/main/java/tech/muyi/exception/: AuthException.java  BaseErrorInfoInterface.java  BizException.java  CacheException.java  DataAccessException.java  DataNotFoundException.java  DuplicateException.java  MessageQueueException.java  MyException.java  RemoteException.java  SystemException.java  UnknownException.java  ValidationException.java
tech-muyi-base-feign/: pom.xml
tech-muyi-base-gengrator/: .flattened-pom.xml  pom.xml
tech-muyi-base-gengrator/src/main/java/tech/muyi/gengrator/: ApiServiceImpl.java  Apiservice.java  Controller.java  Dao.java  Do.java  Dto.java  Manager.java  Mapper.java  MyGeneratorCode.java  Query.java  Service.java  ServiceImpl.java
tech-muyi-base-gengrator/src/main/resources/templates/: ApiServiceImpl.ftl  Controller.ftl  Do.ftl  Dto.ftl  Manager.ftl  Query.ftl  ServiceImpl.ftl
tech-muyi-base-job-easy/: .flattened-pom.xml  pom.xml
tech-muyi-base-job-easy/src/main/java/tech/muyi/job/: MyEasyJobAutoConfiguration.java
tech-muyi-base-job-elastic/: .flattened-pom.xml  pom.xml
tech-muyi-base-job-elastic/src/main/java/tech/muyi/job/: MyElasticJobAutoConfiguration.java
tech-muyi-base-log/: .flattened-pom.xml  README.md  pom.xml
tech-muyi-base-log/src/main/java/tech/muyi/log/: LogConstant.java  LogRecordContext.java  LogRecordUtil.java  RestApiFilter.java  RestApiLog.java
tech-muyi-base-log/src/main/resources/: logback-dev.xml  logback-local.xml  logback-pre.xml  logback-prod.xml  logback.xml
tech-muyi-base-message/: .flattened-pom.xml  pom.xml
tech-muyi-base-mq/: pom.xml
tech-muyi-base-mq-client/: .flattened-pom.xml  pom.xml
tech-muyi-base-mq-client/src/main/java/tech/muyi/mq/: MyMqConsumerProperties.java  MyMqListener.java
tech-muyi-base-mq/tech-muyi-base-mq-client/: pom.xml
tech-muyi-base-mq/tech-muyi-base-mq-common/: pom.xml
tech-muyi-base-mq/tech-muyi-base-mq-server/: pom.xml
tech-muyi-base-on/: .flattened-pom.xml  pom.xml
tech-muyi-base-on/src/main/resources/: banner.txt
tech-muyi-base-oss/: .flattened-pom.xml  pom.xml
tech-muyi-base-oss/src/main/java/tech/muyi/oss/: FileStorageTemplate.java  FtpDelegatingFileStorage.java  FtpFileStorageConfiguration.java  FtpTemplate.java  MinioDelegatingFileStorage.java  MinioFileStorageConfiguration.java  MinioTemplate.java  OssAutoConfiguration.java  OssTemplate.java
tech-muyi-base-oss/src/test/java/: OssTest.java
tech-muyi-base-redis/: .flattened-pom.xml  pom.xml
tech-muyi-base-redis/src/main/java/tech/muyi/redis/: CustomJsonJacksonCodec.java  RedissonManage.java  RedissonManageAutoConfiguration.java
tech-muyi-base-rpc/: .flattened-pom.xml  pom.xml
tech-muyi-base-rpc/src/main/java/dubbo/: LogRecordContext.java
tech-muyi-base-rpc/src/main/java/dubbo/filter/: RpcConsumerContextFilter.java  RpcProviderContextFilter.java
tech-muyi-base-rpc/src/main/java/tech/muyi/dubbo/: RpcLogRecordContext.java
tech-muyi-base-rpc/src/main/resources/dubbo/: com.alibaba.dubbo.rpc.Filter
tech-muyi-base-sentinel/: .flattened-pom.xml  pom.xml
tech-muyi-base-tracer/: pom.xml
tech-muyi-base-tracer/src/main/java/tech/muyi/tracer/: MDCSpanExtension.java
tech-muyi-base-util/: .flattened-pom.xml  pom.xml
tech-muyi-base-util/src/main/java/tech/muyi/util/: ApplicationContextUtil.java  DateUtils.java  IpUtil.java  JsonUtil.java  MyIdGenerator.java  MyJson.java  MyObjectMapper.java
(+270 files in other folders)
