<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>tech.muyi</groupId>
    <artifactId>tech-muyi-base</artifactId>
    <packaging>pom</packaging>
    <version>${revision}</version>

    <modules>
        <module>tech-muyi-base-dependencies</module>
        <module>tech-muyi-base-oss</module>
        <module>tech-muyi-base-exception</module>
        <module>tech-muyi-base-redis</module>
        <module>tech-muyi-base-elasticjob</module>
        <module>tech-muyi-base-easyjob</module>
        <module>tech-muyi-base-on</module>
        <module>tech-muyi-base-log</module>
        <module>tech-muyi-base-api</module>
        <module>tech-muyi-base-common</module>
        <module>tech-muyi-base-util</module>
        <module>tech-muyi-base-config</module>
        <module>tech-muyi-base-message</module>
        <module>tech-muyi-base-mq</module>
        <module>tech-muyi-base-rpc</module>
        <module>tech-muyi-base-gengrator</module>
        <module>tech-muyi-base-sentinel</module>
        <module>tech-muyi-base-core</module>
        <module>my-log-plugins</module>
        <module>my-log-plugins/my-log-core</module>
        <module>my-log-plugins/my-log-springmvc-plugin</module>
        <module>my-log-plugins/my-log-dubbo-plugin</module>
        <module>my-log-plugins/my-log-rocketmq-plugin</module>
        <module>my-log-plugins/my-log-redis-plugin</module>
        <module>my-log-plugins/my-log-db-plugin</module>
        <module>tech-muyi-base-id</module>
        <module>tech-muyi-base-okhttp</module>
        <module>my-log-plugins/my-log-okhttp-plugin</module>
        <module>tech-muyi-base-tracer</module>
        <module>tech-muyi-base-db-shardingjdbc</module>
        <module>tech-muyi-base-feign</module>
        <module>tech-muyi-base-dmask</module>
        <module>tech-muyi-base-sso</module>
        <module>tech-muyi-base-flyway</module>
        <module>tech-muyi-base-boot</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <revision>1.0-SNAPSHOT</revision>

        <spring-boot.version>2.3.12.RELEASE</spring-boot.version>

        <spring-boot-starter-web.version>2.3.12.RELEASE</spring-boot-starter-web.version>
        <spring-boot-starter-aop.version>2.3.12.RELEASE</spring-boot-starter-aop.version>
        <spring-webmvc.version>5.3.3</spring-webmvc.version>
        <spring-boot-starter-parent.version>2.3.12.RELEASE</spring-boot-starter-parent.version>
        <spring-cloud.version>Hoxton.SR12</spring-cloud.version>
        <spring-cloud-alibaba.version>2.2.7.RELEASE</spring-cloud-alibaba.version>
        <dubbo.version>3.3.0</dubbo.version>
        <nacos.version>2.0.3</nacos.version>
        <spring-context-support.version>1.0.11</spring-context-support.version>

        <javax.mail.version>1.6.2</javax.mail.version>

        <mybatis-spring-boot-starter.version>2.1.0</mybatis-spring-boot-starter.version>
        <mybatis-plus-boot-starter.version>3.5.3.1</mybatis-plus-boot-starter.version>
        <mysql-connector-java.version>8.0.17</mysql-connector-java.version>
        <druid.version>1.2.1</druid.version>
        <sharding-jdbc-spring-boot-starter.version>4.1.1</sharding-jdbc-spring-boot-starter.version>

        <springfox-boot-starter.version>3.0.0</springfox-boot-starter.version>
        <knife4j-spring-ui.version>3.0.3</knife4j-spring-ui.version>
        <swagger-annotations.version>1.6.6</swagger-annotations.version>

        <aspectjweaver.version>1.9.9.1</aspectjweaver.version>

        <reflections.version>0.9.10</reflections.version>

        <slf4j-api.version>1.7.21</slf4j-api.version>
        <logback-classic.version>1.2.3</logback-classic.version>

        <lombok.version>1.18.22</lombok.version>

        <minio.version>7.0.2</minio.version>

        <hutool-all.version>5.7.22</hutool-all.version>
        <guava.version>30.0-jre</guava.version>
        <commons-lang3.version>3.12.0</commons-lang3.version>
        <commons-colloction4.version>4.2</commons-colloction4.version>
        <commons-beanutils.version>1.9.4</commons-beanutils.version>
        <transmittable-thread-local.version>2.12.6</transmittable-thread-local.version>
        <spring-boot-starter-web.version>2.3.12.RELEASE</spring-boot-starter-web.version>
        <freemarker.version>2.3.23</freemarker.version>
        <reflections.version>0.9.11</reflections.version>
        <orika-core.version>1.5.4</orika-core.version>
        <okhttp.version>3.14.9</okhttp.version>
        <commons-net.version>3.5</commons-net.version>
        <commons-pool2.version>2.8.1</commons-pool2.version>
        <caffeine.version>3.1.2</caffeine.version>
        <gson.version>2.8.9</gson.version>

        <elastic-job-lite-core.version>2.1.5</elastic-job-lite-core.version>
        <elastic-job-lite-spring.version>2.1.5</elastic-job-lite-spring.version>
        <elastic-job-lite-lifecycle.version>2.1.5</elastic-job-lite-lifecycle.version>

        <rocketmq-client.version>5.0.0</rocketmq-client.version>
        <rocketmq.version>2.2.2</rocketmq.version>

        <redisson-spring-boot-starter.version>3.13.6</redisson-spring-boot-starter.version>

        <opentracing.version>0.33.0</opentracing.version>
        <opentracing.contrib.version>0.1.16</opentracing.contrib.version>
        <sofatracer.version>3.1.1</sofatracer.version>
        <openfeign.version>2.2.9.RELEASE</openfeign.version>
        <feign.version>10.12</feign.version>
        <fastjson.version>1.2.76</fastjson.version>

    </properties>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>tech.muyi</groupId>
                <artifactId>tech-muyi-base-core</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>tech.muyi</groupId>
                <artifactId>tech-muyi-base-api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>tech.muyi</groupId>
                <artifactId>tech-muyi-base-common</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>tech.muyi</groupId>
                <artifactId>tech-muyi-base-config</artifactId>
                <version>${project.version}</version>
            </dependency>


            <dependency>
                <groupId>tech.muyi</groupId>
                <artifactId>tech-muyi-base-exception</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>tech.muyi</groupId>
                <artifactId>tech-muyi-base-gengrator</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>tech.muyi</groupId>
                <artifactId>tech-muyi-base-id</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>tech.muyi</groupId>
                <artifactId>tech-muyi-base-easyjob</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>tech.muyi</groupId>
                <artifactId>tech-muyi-base-elasticjob</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>tech.muyi</groupId>
                <artifactId>tech-muyi-base-log</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>tech.muyi</groupId>
                <artifactId>tech-muyi-base-message</artifactId>
                <version>${project.version}</version>
            </dependency>


            <dependency>
                <groupId>tech.muyi</groupId>
                <artifactId>tech-muyi-base-on</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>tech.muyi</groupId>
                <artifactId>tech-muyi-base-oss</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>tech.muyi</groupId>
                <artifactId>tech-muyi-base-redis</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>tech.muyi</groupId>
                <artifactId>tech-muyi-base-rpc</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>tech.muyi</groupId>
                <artifactId>tech-muyi-base-sentinel</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>tech.muyi</groupId>
                <artifactId>tech-muyi-base-util</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>tech.muyi</groupId>
                <artifactId>tech-muyi-base-okhttp</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>tech.muyi</groupId>
                <artifactId>tech-muyi-base-tracer</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>tech.muyi</groupId>
                <artifactId>tech-muyi-base-db-shardingjdbc</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>tech.muyi</groupId>
                <artifactId>tech-muyi-base-feign</artifactId>
                <version>${project.version}</version>
            </dependency>


            <dependency>
                <groupId>tech.muyi</groupId>
                <artifactId>my-log-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>tech.muyi</groupId>
                <artifactId>my-log-db-plugin</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>tech.muyi</groupId>
                <artifactId>my-log-okhttp-plugin</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>tech.muyi</groupId>
                <artifactId>my-log-dubbo-plugin</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>tech.muyi</groupId>
                <artifactId>my-log-redis-plugin</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>tech.muyi</groupId>
                <artifactId>my-log-rocketmq-plugin</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>tech.muyi</groupId>
                <artifactId>my-log-springmvc-plugin</artifactId>
                <version>${project.version}</version>
            </dependency>


            <dependency>
                <groupId>tech.muyi</groupId>
                <artifactId>tech-muyi-base-dmask</artifactId>
                <version>${project.version}</version>
            </dependency>


            <dependency>
                <groupId>tech.muyi</groupId>
                <artifactId>tech-muyi-base-sso</artifactId>
                <version>${project.version}</version>
            </dependency>


            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-parent</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba.spring</groupId>
                <artifactId>spring-context-support</artifactId>
                <version>${spring-context-support.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-parent</artifactId>
                <version>${spring-boot-starter-parent.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-starter-dubbo</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo-dependencies-bom</artifactId>
                <version>${dubbo.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.alibaba.nacos</groupId>
                <artifactId>nacos-client</artifactId>
                <version>${nacos.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo</artifactId>
                <version>${dubbo.version}</version>
            </dependency>


            <dependency>
                <groupId>com.sun.mail</groupId>
                <artifactId>javax.mail</artifactId>
                <version>${javax.mail.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis-spring-boot-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-connector-java.version}</version>
            </dependency>

            <!--mybatis plus驱动-->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus-boot-starter.version}</version>
            </dependency>

            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-annotation</artifactId>
                <version>${mybatis-plus-boot-starter.version}</version>
            </dependency>

            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-core</artifactId>
                <version>${mybatis-plus-boot-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-extension</artifactId>
                <version>${mybatis-plus-boot-starter.version}</version>
            </dependency>
            <!--druid数据源-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>

            <!--shardingsphere最新版本-->
            <dependency>
                <groupId>org.apache.shardingsphere</groupId>
                <artifactId>sharding-jdbc-spring-boot-starter</artifactId>
                <version>${sharding-jdbc-spring-boot-starter.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.shardingsphere</groupId>
                <artifactId>sharding-jdbc-spring-namespace</artifactId>
                <version>${sharding-jdbc-spring-boot-starter.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.shardingsphere</groupId>
                <artifactId>shardingsphere-pluggable</artifactId>
                <version>${sharding-jdbc-spring-boot-starter.version}</version>
            </dependency>

            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-boot-starter</artifactId>
                <version>${springfox-boot-starter.version}</version>
            </dependency>

            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>${swagger-annotations.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-spring-boot-starter</artifactId>
                <version>${knife4j-spring-ui.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring-boot-starter-web.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${spring-webmvc.version}</version>
            </dependency>

            <dependency>
                <groupId>org.reflections</groupId>
                <artifactId>reflections</artifactId>
                <version>${reflections.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-aop</artifactId>
                <version>${spring-boot-starter-aop.version}</version>
            </dependency>

            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjweaver</artifactId>
                <version>${aspectjweaver.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool-all.version}</version>
            </dependency>

            <dependency>
                <groupId>com.dangdang</groupId>
                <artifactId>elastic-job-lite-core</artifactId>
                <version>${elastic-job-lite-core.version}</version>
            </dependency>

            <dependency>
                <groupId>com.dangdang</groupId>
                <artifactId>elastic-job-lite-spring</artifactId>
                <version>${elastic-job-lite-spring.version}</version>
            </dependency>

            <dependency>
                <artifactId>elastic-job-lite-lifecycle</artifactId>
                <groupId>com.dangdang</groupId>
                <version>${elastic-job-lite-lifecycle.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-aop</artifactId>
                <version>${spring-boot-starter-aop.version}</version>
            </dependency>

            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjweaver</artifactId>
                <version>${aspectjweaver.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring-boot-starter-web.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${spring-webmvc.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.rocketmq</groupId>
                <artifactId>rocketmq-client</artifactId>
                <version>${rocketmq-client.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.rocketmq</groupId>
                <artifactId>rocketmq-spring-boot-starter</artifactId>
                <version>${rocketmq.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-autoconfigure</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-configuration-processor</artifactId>
                <version>${spring-boot.version}</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j-api.version}</version>
            </dependency>

            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback-classic.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>io.minio</groupId>
                <artifactId>minio</artifactId>
                <version>${minio.version}</version>
            </dependency>

            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson-spring-boot-starter</artifactId>
                <version>${redisson-spring-boot-starter.version}</version>
            </dependency>

            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson</artifactId>
                <version>${redisson-spring-boot-starter.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>${commons-beanutils.version}</version>
            </dependency>


            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool-all.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>transmittable-thread-local</artifactId>
                <version>${transmittable-thread-local.version}</version>
            </dependency>

            <dependency>
                <groupId>org.freemarker</groupId>
                <artifactId>freemarker</artifactId>
                <version>${freemarker.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring-boot-starter-web.version}</version>
            </dependency>

            <dependency>
                <groupId>org.reflections</groupId>
                <artifactId>reflections</artifactId>
                <version>${reflections.version}</version>
            </dependency>

            <dependency>
                <groupId>ma.glasnost.orika</groupId>
                <artifactId>orika-core</artifactId>
                <version>${orika-core.version}</version>
            </dependency>

            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>${okhttp.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-net</groupId>
                <artifactId>commons-net</artifactId>
                <version>${commons-net.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-pool2</artifactId>
                <version>${commons-pool2.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.ben-manes.caffeine</groupId>
                <artifactId>caffeine</artifactId>
                <version>${caffeine.version}</version>
            </dependency>

            <!-- opentracing dependency -->
            <dependency>
                <groupId>io.opentracing</groupId>
                <artifactId>opentracing-api</artifactId>
                <version>${opentracing.version}</version>
            </dependency>
            <dependency>
                <groupId>io.opentracing</groupId>
                <artifactId>opentracing-noop</artifactId>
                <version>${opentracing.version}</version>
            </dependency>
            <dependency>
                <groupId>io.opentracing</groupId>
                <artifactId>opentracing-mock</artifactId>
                <version>${opentracing.version}</version>
            </dependency>
            <dependency>
                <groupId>io.opentracing</groupId>
                <artifactId>opentracing-util</artifactId>
                <version>${opentracing.version}</version>
            </dependency>
            <dependency>
                <groupId>io.opentracing.contrib</groupId>
                <artifactId>opentracing-redis-redisson</artifactId>
                <version>${opentracing.contrib.version}</version>
            </dependency>


            <dependency>
                <groupId>com.alipay.sofa</groupId>
                <artifactId>tracer-core</artifactId>
                <version>${sofatracer.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alipay.sofa</groupId>
                <artifactId>tracer-extensions</artifactId>
                <version>${sofatracer.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alipay.sofa</groupId>
                <artifactId>sofa-tracer-springmvc-plugin</artifactId>
                <version>${sofatracer.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alipay.sofa</groupId>
                <artifactId>sofa-tracer-httpclient-plugin</artifactId>
                <version>${sofatracer.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alipay.sofa</groupId>
                <artifactId>sofa-tracer-resttmplate-plugin</artifactId>
                <version>${sofatracer.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alipay.sofa</groupId>
                <artifactId>sofa-tracer-datasource-plugin</artifactId>
                <version>${sofatracer.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alipay.sofa</groupId>
                <artifactId>sofa-tracer-zipkin-plugin</artifactId>
                <version>${sofatracer.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alipay.sofa</groupId>
                <artifactId>sofa-tracer-spring-cloud-plugin</artifactId>
                <version>${sofatracer.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alipay.sofa</groupId>
                <artifactId>sofa-tracer-dubbo-plugin</artifactId>
                <version>${sofatracer.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alipay.sofa</groupId>
                <artifactId>sofa-tracer-dubbo-2.6.x-plugin</artifactId>
                <version>${sofatracer.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alipay.sofa</groupId>
                <artifactId>sofa-tracer-flexible-plugin</artifactId>
                <version>${sofatracer.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alipay.sofa</groupId>
                <artifactId>tracer-all</artifactId>
                <version>${sofatracer.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alipay.sofa</groupId>
                <artifactId>tracer-sofa-boot-starter</artifactId>
                <version>${sofatracer.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>${commons-colloction4.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-openfeign</artifactId>
                <version>${openfeign.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.openfeign</groupId>
                <artifactId>feign-core</artifactId>
                <version>${feign.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.openfeign</groupId>
                <artifactId>feign-slf4j</artifactId>
                <version>${feign.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.openfeign</groupId>
                <artifactId>feign-hystrix</artifactId>
                <version>${feign.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.openfeign</groupId>
                <artifactId>feign-jackson</artifactId>
                <version>${feign.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>1.1.0</version>
                <configuration>
                    <!--是否更新pom文件，记得设置为true，不然无法更新module里的pom版本号-->
                    <!--此处还有更高级的用法，具体下方的参考文档-->
                    <updatePomFile>true</updatePomFile>
                    <flattenMode>resolveCiFriendliesOnly</flattenMode>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>