<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>tech.muyi</groupId>
        <artifactId>tech-muyi-base</artifactId>
        <version>${baseversion}</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>my-log-redis-plugin</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- my-log-core -->
        <dependency>
            <groupId>tech.muyi</groupId>
            <artifactId>my-log-core</artifactId>
        </dependency>

        <!-- SOFATracer Redis 官方插件（支持 Jedis/Lettuce） -->
        <dependency>
            <groupId>com.alipay.sofa</groupId>
            <artifactId>sofa-tracer-redis-plugin</artifactId>
        </dependency>

        <!-- Jedis（可选） -->
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Lettuce（可选） -->
        <dependency>
            <groupId>io.lettuce</groupId>
            <artifactId>lettuce-core</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Redisson（可选，需要自定义追踪） -->
        <dependency>
            <groupId>org.redisson</groupId>
            <artifactId>redisson</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Spring Boot AutoConfiguration（通过 my-log-core -> base-on 传递） -->
        <!-- 不需要显式声明，已通过依赖传递获得 -->
    </dependencies>
</project>