<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>tech.muyi</groupId>
        <artifactId>tech-muyi-base</artifactId>
        <version>${baseversion}</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>my-log-dubbo-plugin</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- my-log-core -->
        <dependency>
            <groupId>tech.muyi</groupId>
            <artifactId>my-log-core</artifactId>
        </dependency>

        <!-- SOFATracer Dubbo 官方插件 -->
        <dependency>
            <groupId>com.alipay.sofa</groupId>
            <artifactId>sofa-tracer-dubbo-plugin</artifactId>
        </dependency>

        <!-- Spring Boot AutoConfiguration（通过 my-log-core -> base-on 传递） -->
        <!-- 不需要显式声明，已通过依赖传递获得 -->

        <!-- Dubbo -->
        <dependency>
            <groupId>org.apache.dubbo</groupId>
            <artifactId>dubbo</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>
