<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>tech.muyi</groupId>
        <artifactId>tech-muyi-base</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>tech-muyi-base-tracer</artifactId>
    <packaging>jar</packaging>
    <version>${revision}</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.alipay.sofa</groupId>
            <artifactId>tracer-sofa-boot-starter</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>tracer-extensions</artifactId>
                    <groupId>com.alipay.sofa</groupId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
</project>