<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>tech.muyi</groupId>
    <artifactId>tech-muyi-base-rpc</artifactId>

    <parent>
        <groupId>tech.muyi</groupId>
        <artifactId>tech-muyi-base</artifactId>
        <version>${revision}</version>
    </parent>

    <version>${revision}</version>

    <packaging>jar</packaging>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>tech.muyi</groupId>
            <artifactId>tech-muyi-base-on</artifactId>
        </dependency>

        <dependency>
            <groupId>tech.muyi</groupId>
            <artifactId>tech-muyi-base-config</artifactId>
        </dependency>

        <dependency>
            <groupId>tech.muyi</groupId>
            <artifactId>tech-muyi-base-util</artifactId>
        </dependency>

        <dependency>
            <groupId>tech.muyi</groupId>
            <artifactId>tech-muyi-base-log</artifactId>
        </dependency>

        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>

        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.dubbo</groupId>
            <artifactId>dubbo</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.nacos</groupId>
            <artifactId>nacos-client</artifactId>
        </dependency>

        <dependency>
            <groupId>com.alibaba.spring</groupId>
            <artifactId>spring-context-support</artifactId>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
    </dependencies>

</project>